#pragma once

// Возможные ответы от игрока
enum class Response
{
    OK,      // Ход выполнен успешно
    BACK,    // Отмена хода
    REPLAY,  // Начать игру заново
    QUIT,    // Выйти из игры
    CELL     // Выбрана клетка на доске
};
